<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"

            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For sale"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/for_sale_capsule_bg"

            app:layout_constraintBottom_toBottomOf="@+id/ivImg"
            app:layout_constraintStart_toStartOf="@id/ivImg"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tool:text="Green House"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"

            app:layout_constraintTop_toBottomOf="@id/ivImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="$1000"
            android:textSize="18sp"
            android:textColor="@color/gray"

            app:layout_constraintTop_toBottomOf="@id/ivImg"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Location"
                android:textSize="16sp"
                android:textColor="@color/gray"

                app:layout_constraintTop_toBottomOf="@id/ivImg"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Size"
                android:textSize="16sp"
                android:textColor="@color/gray"

                app:layout_constraintTop_toBottomOf="@id/ivImg"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>